<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			
		}
		body{
		background: url(img/triangles.png);
		}
		.box{
	       width:800px;
	       height: 320px;
	       position: absolute;
	       left: 0;
	       top: 0;
	       right: 0;
	       bottom: 0;
	       margin: auto;
	       transition: all 3s;
		}
		.box ul li{
			list-style: none;
			float: left;
			/*一个挨着一个靠左 	浮动属性*/		
			
			width:160px;
			height: 320px;
			overflow: hidden;
			/*超出部分隐藏掉*/
			/*transition: all 3s;*/
			}
			.box ul{
				width: 800px;
				height: 320px;
			}
			.box ul li:hover{
				width:640px;	
										
			}
			ul:hover li{
				width: 40px;
				
			}
		</style>
	</head>
	
	<body>	
		<div class="box">
			<ul>
				<li><img src="img/img1.jpg"/></li>
				<li><img src="img/img2.jpg"/></li>
				<li><img src="img/img3.jpg"/></li>
				<li><img src="img/img4.jpg"/></li>
				<li><img src="img/img5.jpg"/></li>
			</ul>
		</div>
		<script src="js/Jquery.js" type="text/javascript">	</script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
