<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 640px;
				height: 320px;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
			}
			
			#box ul li{
				width: 640px;
				height: 320px;
				position: absolute;
				list-style: none;
				/*隐藏掉所有的li*/
				display: none;
			}
			/*按钮样式*/
			.btn{
				width: 30px;
				height: 50px;
				/*内部文字水平居中*/
				text-align: center;
				/*行高 当文字只有一行时 行高=元素高度,即垂直居中*/
				line-height: 50px;
				background: black;
				/*元素内部字体颜色*/
				color: white;
				opacity: 0.6;	
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				/*小手*/
				cursor: pointer;
			}
			
			#right{
				right: 0;
			}
			
			.circles{
				width: 100%;
				height: 20px;
				bottom: 0;
				/*background: pink;*/
				position: absolute;
				margin: auto;
				
				
			}
			.circles span{
				 /*块级元素*/
				 display: block;
				 width: 10px;
				 height: 10px;
				 background: white;
				 /*圆角属性*/
				 border-radius: 50%;
				 float: left;
				 margin-left: 10px;
				 opacity: 0.6;
			}
			.current{
				/*!important优先级*/
				background: red !important;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				
					<!--(li>img)*5 tab-->
					<li style="display: block;"><img src="img/img1.jpg" alt="" /></li>
					<li><img src="img/img2.jpg" alt="" /></li>
					<li><img src="img/img3.jpg" alt="" /></li>
					<li><img src="img/img4.jpg" alt="" /></li>
					<li><img src="img/img5.jpg" alt="图片错误" /></li>
				
			</ul>
			<div class="btn" id="left"> < </div>
            <div class="btn" id="right"> > </div>
            <div class="circles" id="circles">
            	<span class="current"> </span>
            	<span></span>
            	<span></span>
            	<span></span>
            	<span></span>
            </div>
		</div>
		<script src="js/Jquery.js" type="text/javascript" charset="UTF-8"></script>
		<script type="text/javascript">
//			$()找到元素,支持所有css选择器
//			eq是找到的对应的第几个元素
//			fadeout淡出效果,参数是小时的时间 ms

            var currentIndex=0;
//          即将出现的一张
            var nextIndex=1;
            var timer;
            timer=setInterval(move,2000)
            $("#box").mouseover(function(){
            	clearInterval(timer)            	
            })
            $("#box").mouseleave(function(){
            	timer=setInterval(move,2000)
            	
          })
//			$("li").eq(0).fadeOut(1000)
//			$("li").eq(1).fadeIn(1000)
//???????
			$("#box").mouseover(function(){
            	clearInterval(timer)            	
            })
//			??????
            $("#box").mouseleave(function(){
            	timer=setInterval(move,2000)    
               })
            
        function move(){
        	$("li").eq(currentIndex).fadeOut(400)
			    $("li").eq(nextIndex).fadeIn(400)
			    $("span").eq(currentIndex).removeClass("current")
			    $("span").eq(nextIndex).addClass("current")
			    currentIndex=nextIndex;
			    nextIndex++;
			    if(nextIndex>4){
			    	nextIndex=0;
			    }
        }
        
        $("#right").click(function(){
        	move();
        })
        
        $("#left").click(function(){
        	
        	nextIndex=currentIndex-1
        	if(nextIndex<0){
        		nextIndex=4
        	}
        	move()
        })
        $("span").mouseover(function(){
//          	console.log($(this).index())  
            	nextIndex=$(this).index()
            	move()
            })
		</script>
	</body>
</html>
<!--function(){
            	$("li").eq(currentIndex).fadeOut(400)
			    $("li").eq(nextIndex).fadeIn(400)
			    currentIndex=nextIndex
			    nextIndex++
			    if(nextIndex>4){
			    	nextIndex=0;
			    }
            }-->